
<!DOCTYPE html> 

<html> 

<head> 

<meta charset="utf-8"> 

<meta name="viewport" content="width=device-width, initial-scale=1"> 

<link rel="stylesheet" type="text/css" href="css/estilo.css"> 

<link rel="icon" type="image/x-icon" href="img/logo2.png"> 

<title>Iftechgram</title> 

</head> 

<body> 

<div id="cabecalho"> 

<img src="img/logo.png"> 

</div> 

<div id="foto-perfil"> 

<img src="img/perfil.png"> 

</div> 

<div> 

<p>@iftechgirls</p> 

</div> 

<div id="numeros"> 

<div class="perfil"> 

<h1>74</h1> 

<h4>Publicações</h4> 

</div>		 

<div class="perfil"> 

<h1>236</h1> 

<h4>Seguidores</h4>	 

</div> 

<div class="perfil"> 

<h1>20</h1> 

<h4>Seguindo</h4>	 

</div> 

</div> 

<br> 

<div id="area">	 

<div> 

<div class="fileira"> 

<img src="img/img1.jpeg"> 

</div> 

<div class="fileira"> 

<img src="img/img2.png"> 

</div> 

<div class="fileira"> 

<img src="img/img3.png"> 

</div> 

</div>	 

<div> 

<div class="fileira2"> 

<img src="img/img4.png"> 

</div> 

<div class="fileira2"> 

<img src="img/img5.png"> 

</div> 

<div class="fileira2"> 

<img src="img/img6.jpeg"> 

</div> 

</div> 

<div> 

<div class="fileira3"> 

<img src="img/img7.png"> 

</div> 

<div class="fileira3"> 

<img src="img/img8.png"> 

</div> 

<div class="fileira3"> 

<img src="img/img9.png"> 

</div> 

</div> 

</div> 

<div id="rodape"> 

<a href="https://www.instagram.com/iftechgirls/"><h2>@Iftechgirls</h2></a> 

</div> 

</body> 

</html> 